/* wrapper */
.wrapper {
  display: flex;
  align-items: center;
    height: 100vh;
    width: 100%; 
    background-color: var(--primary-color);
  }

.background{
  position: fixed;
  top: 4rem;
  left: 1rem;
  z-index: 1;
  color: rgba(138, 138, 138, 0.4);
  font-size: 5.5rem;
  font-weight: 700;
  animation: scalex 2s linear 0s infinite;

}


  .background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    z-index: 0;
    animation: fill-vertical 2s ease-in-out forwards;
  }

/* Intro */
.home{
  z-index: 1;
  display: grid;
  max-width: calc(70%);
  margin: 0 auto;
  opacity: 0;
  grid-template-rows: 50% 50%;
  animation:  border-resize 2s forwards 1s;
  & .intro {
    padding: 1.9rem 1.9rem 0 1.9rem;
    border: 2px solid var(--primary-color);
    border-bottom: none;
    & h1,h2{
      color: var(--primary-color);
      margin-bottom: 5px;
      opacity: 0;
    }
    & h1{
      animation: fade-in 1s forwards 1.5s;
    }
    & h2{
      animation: fade-in 1s forwards 2s;
    }
    & p{
      color: rgba(255, 255, 255, 0.6);
      opacity: 0;
      animation: fade-in 1s forwards 2.5s;
    }
  }
  & .intro-image{
    display: grid;
    align-items: end;
    overflow: hidden;
    border: 2px solid var(--background);
    border-top: none;

    & img{
      opacity: 0;
      width: 200px;
      margin: 0 auto;
      animation: fade-in 1s forwards 3s;
    }
  }
}
/* Social Media */

.socialMedia{
  position: absolute;
  bottom: 0;
  left: 1px ;
  & ul{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    & li {
      padding: 1rem 1rem 0 1rem;
      opacity: 0;
      transform: translateY(20px);
      animation: popup 0.5s forwards 1s;
      & a {
        color: var(--background);
        & svg {
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.751);
          border-radius: 10px;
          padding: 3px;
          width: 24px;
          height: 24px;
        }
      }
      &:nth-child(1) {
        animation-delay: 1.2s;
      }
      
      &:nth-child(2) {
        animation-delay: 1.4s;
      }
      
      &:nth-child(3) {
        animation-delay: 1.6s;
      }
      
      &:nth-child(4) {
        animation-delay: 1.8s;
      }
      & div{
        display: block;
        width:3px;
        height: 0;
        margin: 0 auto;
        background-color: var(--background);
        animation: grow 0.8s forwards 1s;
      }
    }
  }
}
/* Navbar */
.nav{
  position: absolute;
  animation: toOriginalPos 1s forwards 2.5s;
  & a{
    color: black;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.751);
  }
}
.nav-top{
  top: 1rem;
  left: 0px;
  right: 0px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  transform: translateY(-100px);
  & a{
    color: var(--primary-color);
    text-shadow: 1px 2px 3px rgb(255, 255, 255);
  }
}
.nav-right{
  right: 0;
  top: 60%;
  rotate: 90deg;
  transform: translateY(-100px);
}
.nav-bottom{
  bottom: 1rem;
  left: 0px;
  right: 0px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  transform: translateY(100px);
 
}

.nav-left{
  left: -10px;
  bottom: 60%;
  rotate: -90deg;
  transform: translateY(-100px);
  & a{
    color: var(--primary-color);
    text-shadow: 1px 2px 3px rgb(255, 255, 255);
  }
}
/* section wrapper */

.section-wrapper{
  display: flex;
  z-index: 0;
  justify-content:center;
  align-items: center;
  &:has(.about,.projects){
    height: 100vh;
    background-color: var(--background);
  }

}

/* About */

.about{
  display: flex;
  background-color: rgba(62, 62, 62, 0.2);
  border: 2px solid rgba(255, 255, 255, 1);
  padding: 2.5rem;
  width:  calc(min(80%,800px) - 5rem);
  height: calc(min(60%,500px) - 5rem);
  color: rgb(255, 255, 255);
  z-index: 2;
  animation: fade-in 3s linear;
  overflow-x: hidden;
  
  & h4{
    text-wrap: balance;
  }
}
/* skills */

.skills{
 display: grid;
 padding: 4rem;
 height: 100%;
 grid-template-rows: repeat(2, 1fr);

 gap: 5rem;
 & .skill-content{
  grid-row: span 2;
  margin-top: 4rem;
  border: 2px solid var(--background);
  padding: 3rem;
  & h2{
    font-size: 30px;
    margin-bottom: 2rem;
  }
  & svg{
    width: 3rem;
  }
  & p{
    font-size: 14px;
  }
  &:hover{
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6),1px 2px 5px rgba(0, 0, 0, 0.4);
    color: white;
  }
 }
}

/* Projects */
.projects{
  overflow-x: scroll;
  padding: 1rem;
}

.project-flex{
  display: flex;
  align-items: center;
}

.project-card {
  height: 300px;
  width: 300px;
  margin: 0 1rem ;
  transition: transform 0.5s ease;
}

.project-card:hover .cover {
  background-color: transparent;
  border-top-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border: 1px solid white;
  transform: rotateX(0deg) rotateY(-180deg);
}


.cover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 300px;
  background-color: var(--primary-color);
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
 
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &:hover{
    & .card-front{
    display: none;
    }
  }
  &:hover{
    & .card-back{
    display: flex;
    }
  }
  & .card-front{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    & h3{
    font-size: 24px;
    font-weight: 600;
    color: white;
    text-shadow: 1px 3px 3px black;
    margin-bottom: 3rem;
    }
    & p{
      font-size: 18px;
    bottom: 60px;
    color: black;
    text-shadow: 1px 1px 1px darkslategray;
    text-align: center;
    }
  }
  & .card-back {
    height: 230px;
    width: 230px;
    border-bottom-right-radius: 3.25rem;
    transform-style: preserve-3d;
    transition: transform 0.5s ease;
    transform: translateZ(-1px);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & img{
      transform-style: preserve-3d;
      transform: translateZ(-1px) rotateY(-180deg);
      width: 90%;
      height: 60%;
    }
    & .buttons {
      transform-style: preserve-3d;
      transform: translateZ(-1px) rotateY(-180deg);
      background: transparent;
      & a{      
        border: 1px solid white;
        font-weight: 200;
        font-size: 1.3em;
        color: white;
        outline: none;
        &:hover {
          background-color: white;
          color: #0b0f08;
        }}
  }

}
}

/* Time Line */

.timeline-wrapper{
  background-color:var(--background);
  padding-bottom: 2rem;
  & h1{
    color: white;
    border: 2px solid white;
    padding: 0 1rem;
  }
}
.date{
  display: flex;
  text-align: center !important;
  background-color: white !important;
  opacity: 1 !important;
  color: var(--background) ;
  padding:0.5rem 1rem !important;
  width: max-content !important;
  border: 2px solid var(--background);
  border-radius: 1rem;
}
/* BackButton */
.back-button{
  position: fixed;
  bottom: 1.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  border-radius: 50%;
  background-color: white;
  box-shadow: 1px 3px 3px rgb(0, 0, 0),2px 4px 4px gray;
  & a{
    display: block;
    color: black;

    & svg{
      width: 2rem;
      height: 2rem;
    }
  }

}


/* For Laptop screens */

@media (width > 800px){
  .background-animation{
    width: 50%;
    animation: fill-horizontal 1s linear;
  }

  /* Home */

  .home{
    max-width: calc(70%);
    height: 70%;
    grid-template-columns: 50% 50%;
    & .intro{
      display: grid;
      align-content: space-around ;
      grid-row: span 2;
      border-bottom:2px solid var(--primary-color);
      border-right: none;
      padding-bottom: 2rem;
      padding-top: 4rem;
      & h2{
        font-size: 3rem;
      }
    }
    & .intro-image{
      grid-row: span 2;
      border-top:2px solid var(--background);
      border-left: none;
      img{
        width:min(100%, 400px);
      }
      
    }
  }

  /* social media */
  .socialMedia{
     & ul { 
      & li {
        & a{
          color: var(--primary-color);
          & svg {
            box-shadow: 1px 1px 2px var(--primary-color);
            width: 37px;
            height: 37px;
          }
        }
        & div{
          background-color: var(--primary-color);
        }
     }
    } 
  }
  /* Navbar */
  .nav{

    & a{
      & h2{
        font-size: 2rem;
      }
    }
  }
  .nav-top{
      & a:last-child{
      color: var(--background);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.751);
      
    }
  }
  .nav-bottom{
      & a:first-child{
      color: var(--primary-color);
      text-shadow: 1px 2px 3px rgb(255, 255, 255);
    }
  }
  .timeline-wrapper{
    & h1{
      text-align: center;
    }
  }
  /* skills */
  .skills{
    grid-template-columns: repeat(2, 1fr);
  }
  
}

/* Animation */
@keyframes scalex {
  0% {transform: scalex(1.0);}
  50% {transform: scalex(1.1);}
  100% {transform: scalex(1.0);}
}

@keyframes border-resize {
  0%{
    height: 0;
    opacity: 0;
  }
  70%{
    height: 80%;
  }
  100%{
    height:min(70%,calc(224.8px * 2));
  }
  100%{
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@keyframes popup {
  0%{
    transform: scale(0);
  }
  50%{
    transform: scale(1.3);
  }
  100% {
    transform: scale(1.0);
    opacity: 1;
  }

}

@keyframes grow {
  to {
    height: 5rem;
  }
}
@keyframes toOriginalPos {

  
  100% {
    transform: translateX(0);
  }
}

@keyframes fill-vertical {
  0% {
    height: 100%;
  }
  100% {
    height: 50%;
  }
}

@keyframes fill-horizontal {
  0% {
    width: 100%;
    
  }
  100% {
    width: 50%;
  }
}